{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Identity": "Warning",
      "Azure.Core": "Warning"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://servicebusplaygrounddaniel.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wxWZFn3AlsiGbQBhfL+LTBP6s3b6rBKV98yfyTsBjX8="
  },
  "Publisher": {
    "MessageTypesTemplate": "Publisher.Messages.Test.TestEvent{0};Publisher.Messages.ITestEvent{0};Publisher.Messages.IMyOtherEvent;Publisher.Messages.IEvent",
    "NumberOfMessageTypes": 4
    "NumberOfMessageTypes": 4,
    "TopologyType": "CorrelationFilter"
  }
}
